0.6
2019.1
May 24 2019
15:06:07
C:/Users/truem/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sim_1/new/cubic_tb.v,1649187362,verilog,,,,cubic_tb,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sim_1/new/mult_tb.v,1650442179,verilog,,,,mult_tb,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/addsub.v,1650286788,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/cubic.v,,addsub,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/cubic.v,1650282418,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/dc2_4.v,,cubic,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/dc2_4.v,1650411645,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/ec4_2.v,,dc2_4,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/ec4_2.v,1650411652,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/main.v,,ec4_2,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/main.v,1650411627,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/mult.v,,main,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/mult.v,1649831568,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/sqrt.v,,mult,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/sqrt.v,1650441762,verilog,,C:/Users/truem/lab2/lab2.srcs/sim_1/new/mult_tb.v,,sqrt,,,,,,,,
