0.6
2019.1
May 24 2019
15:06:07
C:/Users/truem/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sim_1/new/cubic_tb.v,1649187362,verilog,,,,cubic_tb,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sim_1/new/mult_tb.v,1649828134,verilog,,,,mult_tb,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/addsub.v,1650286788,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/cubic.v,,addsub,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/cubic.v,1650282418,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/main.v,,cubic,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/main.v,1650288368,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/mult.v,,main,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/mult.v,1649831568,verilog,,C:/Users/truem/lab2/lab2.srcs/sources_1/new/sqrt.v,,mult,,,,,,,,
C:/Users/truem/lab2/lab2.srcs/sources_1/new/sqrt.v,1650282417,verilog,,C:/Users/truem/lab2/lab2.srcs/sim_1/new/mult_tb.v,,sqrt,,,,,,,,
