# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/addsub.v" \
"../../../../lab2.srcs/sources_1/new/cubic.v" \
"../../../../lab2.srcs/sources_1/new/dc2_4.v" \
"../../../../lab2.srcs/sources_1/new/ec4_2.v" \
"../../../../lab2.srcs/sources_1/new/main.v" \
"../../../../lab2.srcs/sources_1/new/mult.v" \
"../../../../lab2.srcs/sources_1/new/sqrt.v" \
"../../../../lab2.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
